{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 296392972,
      "isDeleted": false,
      "id": "prOe8VHQxSjgUh8vuzf5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 301,
      "seed": 249399209,
      "groupIds": [
        "u-wIGPdIatfovVGl1Klj0",
        "AkBeLan51lMGJkZR7Dxdi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 649088436,
      "isDeleted": false,
      "id": "3nWpXhY3YdG0ovOh2dMO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.823974609375,
      "height": 65.00000000000001,
      "seed": 1056639271,
      "groupIds": [
        "u-wIGPdIatfovVGl1Klj0",
        "AkBeLan51lMGJkZR7Dxdi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 52.000000000000014,
      "fontFamily": 1,
      "text": "Games Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games Provider",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 361469836,
      "isDeleted": false,
      "id": "BnqjGCLXqtgXmBd6rx8Wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 284.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.0638732910156,
      "height": 72.99999999999996,
      "seed": 165876169,
      "groupIds": [
        "u-wIGPdIatfovVGl1Klj0",
        "AkBeLan51lMGJkZR7Dxdi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 29.199999999999985,
      "fontFamily": 1,
      "text": "fetch allGamesRaw\nset allGamesRaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch allGamesRaw\nset allGamesRaw",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 205813556,
      "isDeleted": false,
      "id": "TwV-X-XG--d0znbnr6IbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1825396825407,
      "y": 392.0238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.87991333007812,
      "height": 25,
      "seed": 1503354761,
      "groupIds": [
        "AkBeLan51lMGJkZR7Dxdi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "games only",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "games only",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 566806028,
      "isDeleted": false,
      "id": "w0i75Wz_uEjjw61avC0db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8253968253971,
      "y": 468.95238095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.5714285714287,
      "height": 334.2857142857142,
      "seed": 1300408201,
      "groupIds": [
        "XwpVTcAOA44LsnPy6AmIG",
        "vxBeedrc5j1U9SbClngeA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1352102068,
      "isDeleted": false,
      "id": "iPPHR2mcqFZquys4GXElj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6825396825402,
      "y": 487.5238095238095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.2585144042969,
      "height": 63.327728229156286,
      "seed": 1118287785,
      "groupIds": [
        "XwpVTcAOA44LsnPy6AmIG",
        "vxBeedrc5j1U9SbClngeA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 50.66218258332503,
      "fontFamily": 1,
      "text": "Users Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Provider",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 995894412,
      "isDeleted": false,
      "id": "QswLYb5eZK6wkFaxKVU3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9682539682542,
      "y": 616.8095238095236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.35186767578125,
      "height": 80.9965338463846,
      "seed": 2002778441,
      "groupIds": [
        "XwpVTcAOA44LsnPy6AmIG",
        "vxBeedrc5j1U9SbClngeA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 32.39861353855384,
      "fontFamily": 1,
      "text": "fetch user\ncreate user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch user\ncreate user",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1397701172,
      "isDeleted": false,
      "id": "IHn7XXcyII1zxtcStQpX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6825396825404,
      "y": 760.0238095238094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.3397216796875,
      "height": 25,
      "seed": 578866889,
      "groupIds": [
        "vxBeedrc5j1U9SbClngeA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "determine if a user is logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "determine if a user is logged in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 939504396,
      "isDeleted": false,
      "id": "po8Zu1yEvE7X29H9tRnXY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.68253968254,
      "y": 854.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.7142857142858,
      "height": 385.7142857142857,
      "seed": 992558343,
      "groupIds": [
        "uZE29FIRKrhOvCj7huZqe",
        "2dG1fLsrMkACZI6lq58OH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 257020852,
      "isDeleted": false,
      "id": "MoYlMuviafMKhUCFtVlWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3968253968249,
      "y": 881.3809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.2398071289062,
      "height": 74.99999999999994,
      "seed": 1883647655,
      "groupIds": [
        "uZE29FIRKrhOvCj7huZqe",
        "2dG1fLsrMkACZI6lq58OH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 59.99999999999996,
      "fontFamily": 1,
      "text": "Interactions Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactions Provider",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 640512396,
      "isDeleted": false,
      "id": "mu6mUAJQVmltxHA8eqK3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9682539682547,
      "y": 1029.2380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.7838745117188,
      "height": 107.85714285714289,
      "seed": 1899366215,
      "groupIds": [
        "uZE29FIRKrhOvCj7huZqe",
        "2dG1fLsrMkACZI6lq58OH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 28.76190476190477,
      "fontFamily": 1,
      "text": "fetch interactions\ncreate interactions\nsort the different types of interactions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch interactions\ncreate interactions\nsort the different types of interactions",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 851787060,
      "isDeleted": false,
      "id": "UEYpZjLMZHmCihn9twEk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1825396825404,
      "y": 1196.0238095238096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.2595825195312,
      "height": 25,
      "seed": 955884233,
      "groupIds": [
        "2dG1fLsrMkACZI6lq58OH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if a user is logged in, find all interactions and sort them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if a user is logged in, find all interactions and sort them",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 891248652,
      "isDeleted": false,
      "id": "8kbgzrpDvKT5piF5vVs65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.515873015874,
      "y": 1677.3571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 642.4999999999995,
      "height": 399.9999999999998,
      "seed": 64434153,
      "groupIds": [
        "Ap2Vsx0C8Pp5xoJ4EYXa8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706565571903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 923760308,
      "isDeleted": false,
      "id": "Gzk4A1tX5xgDsXkyLgVFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.015873015874,
      "y": 1707.3571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.03289794921875,
      "height": 70.62810277407357,
      "seed": 2126782153,
      "groupIds": [
        "Ap2Vsx0C8Pp5xoJ4EYXa8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571904,
      "link": null,
      "locked": false,
      "fontSize": 56.50248221925885,
      "fontFamily": 1,
      "text": "Delete Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Provider",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 483360396,
      "isDeleted": false,
      "id": "t9pHDYNesCkB3KAmJ7MQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0158730158744,
      "y": 1849.8571428571431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.7598266601562,
      "height": 75.00000000000003,
      "seed": 1907168839,
      "groupIds": [
        "Ap2Vsx0C8Pp5xoJ4EYXa8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706565571904,
      "link": null,
      "locked": false,
      "fontSize": 30.00000000000001,
      "fontFamily": 1,
      "text": "if user and wants to delete, delete all \ninteractions and user profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user and wants to delete, delete all \ninteractions and user profile",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "id": "2EboeTq1NCLvQEg-HXe4g",
      "type": "rectangle",
      "x": 1058.578653971355,
      "y": 1270.8333333333333,
      "width": 603.3333333333326,
      "height": 379.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jBYFRSJQMrw-9kL1Ogepg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594298636,
      "version": 411,
      "versionNonce": 1800228364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706565593114,
      "link": null,
      "locked": false
    },
    {
      "id": "qXmbVTFZOG2GTiPG3k1QJ",
      "type": "text",
      "x": 1101.1977015904026,
      "y": 1313.4523809523807,
      "width": 524.6638285319017,
      "height": 52.500000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jBYFRSJQMrw-9kL1Ogepg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1481511860,
      "version": 282,
      "versionNonce": 1930407052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706565593114,
      "link": null,
      "locked": false,
      "text": "Highlighted Game Provider",
      "fontSize": 42.00000000000003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000003,
      "containerId": null,
      "originalText": "Highlighted Game Provider",
      "lineHeight": 1.25
    },
    {
      "id": "XU7gXx_3KA7B7J4VUAMw8",
      "type": "text",
      "x": 1181.911987304688,
      "y": 1395.595238095238,
      "width": 286.9026685442239,
      "height": 156.08836614763428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jBYFRSJQMrw-9kL1Ogepg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1335394228,
      "version": 302,
      "versionNonce": 1073888012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706565593114,
      "link": null,
      "locked": false,
      "text": "set highlighted game\ncreate lists based on: \n    -developer\n    -genre\n    -platform?",
      "fontSize": 24.974138583621478,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147.00000000000003,
      "containerId": null,
      "originalText": "set highlighted game\ncreate lists based on: \n    -developer\n    -genre\n    -platform?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}